@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0%;
}

body {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  color: #333;
}

.blob1,
.blob2,
.blob3,
.blob4 {
  pointer-events: none;
}

.blob1 {
  position: absolute;
  top: -25%;
  left: -15%;
  z-index: -1;
}

.blob1 img {
  width: 270%;
  height: auto;
}

.blob2 {
  position: absolute;
  bottom: -25%;
  right: 20%;
  z-index: 0;
}

.blob2 img {
  width: 270%;
  height: auto;
}

.blob3 {
  position: absolute;
  top: 170%;
  left: -15%;
  z-index: 0;
}

.blob3 img {
  width: 270%;
  height: auto;
}

.blob4 {
  position: absolute;
  bottom: -300%;
  right: 20%;
  z-index: 0;
}

.blob4 img {
  width: 270%;
  height: auto;
}

h1 {
  font-size: 7rem;
  font-weight: 900;
  margin: 0;
  padding: 0%;
}

h2 {
  font-size: 4rem;
  font-weight: 900;
  margin: 0;
  padding: 0%;
}

p {
  padding: 1rem 0;
  font-size: 1.3rem;
  line-height: 1.5;
  font-weight: 400;
}

p a {
  cursor: pointer;
  text-decoration: none;
  color: #ff0066;
}

h5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  padding: 0%;
}

h6 {
  font-size: 1rem;
  padding: 1rem 0;
  letter-spacing: 1rem;
  font-weight: 400;
  text-transform: uppercase;
}

section {
  margin: 0 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

section:nth-of-type(2) {
  margin: 0;
  padding: 0 15%;
  color: #fff;
  background-color: #333;
}

section:nth-of-type(3) {
  height: 100%;
  padding: 5rem 0;
}

.work {
  z-index: 1;
}

.grid_container {
  z-index: 0;
  -webkit-columns: 4;
          columns: 4;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.grid_container img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.grid_container_projects {
  -webkit-columns: 2;
          columns: 2;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.grid_container_projects img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

footer {
  position: relative;
  width: 100%;
  height: auto;
  bottom: 0;
  padding-top: 5rem;
  background-color: #333;
  color: #fff;
}

footer .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 2rem 0;
}

footer a {
  color: #ff0066;
}

footer a i {
  color: #fff;
  font-size: 2.8rem;
}

footer a i:hover {
  color: #ff0066;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

footer h5 {
  font-size: 1.2rem;
  padding: 1rem 0;
  font-weight: 400;
}

footer span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1rem;
  font-weight: 100;
  background-color: #242424;
  color: #a8a8a8;
  padding: 0.7rem 0;
}

@media all and (max-width: 480px) {
  .blob1 img,
  .blob2 img,
  .blob3 img,
  .blob4 img {
    width: 150%;
    height: auto;
  }
  .blob1 {
    top: -5%;
    left: -30%;
  }
  .blob2 {
    -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
    bottom: -30%;
    right: -10%;
  }
  .blob3 {
    top: 180%;
    left: -50%;
  }
  .blob4 {
    display: none;
    bottom: -720%;
    right: 0%;
  }
  html {
    width: 100vw;
    overflow-x: hidden;
  }
  body {
    width: 100vw;
    overflow-x: hidden;
  }
  section {
    margin: 5%;
  }
  section:nth-of-type(2) {
    margin: 0;
    padding: 0 5%;
  }
  h1 {
    font-size: 3.3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h5,
  p {
    font-size: 1rem;
  }
  h6 {
    font-size: 0.7rem;
    letter-spacing: 0.5rem;
  }
  section:nth-of-type(3) {
    padding: 2rem 0;
  }
  .grid_container,
  .grid_container_projects {
    -webkit-columns: 1;
            columns: 1;
  }
  footer {
    z-index: -1;
  }
  footer .footer h5 {
    font-size: 1rem;
  }
  footer .icons {
    width: 50%;
  }
  footer .icons i {
    font-size: 2rem;
  }
  footer span {
    font-size: 0.8rem;
  }
}
/*# sourceMappingURL=main.css.map */